4=&(0)=>(2){@(1)=0 1=1+@1}
3=&(0)=>(2){?(0>=@10){$3(0/@10)}$4(0%@10+@48)}
5=&(1)=>(2){@(0)=1 0=0+@1}
9=&()=>(2){
10>->
0=@10
1=@500
!!(@1-~@(0)){$4(@36)$4(@53)$4(@40)$4(@64)$3(@@(0))$4(@41)0=0+@1}
$4(@36)$4(@57)$4(@40)$4(@41)
500>->
}
0=@10
$5(@52)$5(@61)$5(@38)$5(@40)$5(@48)$5(@41)$5(@61)$5(@62)$5(@40)$5(@50)$5(@41)$5(@123)$5(@64)$5(@40)$5(@49)$5(@41)$5(@61)$5(@48)$5(@32)$5(@49)$5(@61)$5(@49)$5(@43)$5(@64)$5(@49)$5(@125)$5(@10)$5(@51)$5(@61)$5(@38)$5(@40)$5(@48)$5(@41)$5(@61)$5(@62)$5(@40)$5(@50)$5(@41)$5(@123)$5(@63)$5(@40)$5(@48)$5(@62)$5(@61)$5(@64)$5(@49)$5(@48)$5(@41)$5(@123)$5(@36)$5(@51)$5(@40)$5(@48)$5(@47)$5(@64)$5(@49)$5(@48)$5(@41)$5(@125)$5(@36)$5(@52)$5(@40)$5(@48)$5(@37)$5(@64)$5(@49)$5(@48)$5(@43)$5(@64)$5(@52)$5(@56)$5(@41)$5(@125)$5(@10)$5(@53)$5(@61)$5(@38)$5(@40)$5(@49)$5(@41)$5(@61)$5(@62)$5(@40)$5(@50)$5(@41)$5(@123)$5(@64)$5(@40)$5(@48)$5(@41)$5(@61)$5(@49)$5(@32)$5(@48)$5(@61)$5(@48)$5(@43)$5(@64)$5(@49)$5(@125)$5(@10)$5(@57)$5(@61)$5(@38)$5(@40)$5(@41)$5(@61)$5(@62)$5(@40)$5(@50)$5(@41)$5(@123)$5(@10)$5(@49)$5(@48)$5(@62)$5(@45)$5(@62)$5(@10)$5(@48)$5(@61)$5(@64)$5(@49)$5(@48)$5(@10)$5(@49)$5(@61)$5(@64)$5(@53)$5(@48)$5(@48)$5(@10)$5(@33)$5(@33)$5(@40)$5(@64)$5(@49)$5(@45)$5(@126)$5(@64)$5(@40)$5(@48)$5(@41)$5(@41)$5(@123)$5(@36)$5(@52)$5(@40)$5(@64)$5(@51)$5(@54)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@53)$5(@51)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@52)$5(@48)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@54)$5(@52)$5(@41)$5(@36)$5(@51)$5(@40)$5(@64)$5(@64)$5(@40)$5(@48)$5(@41)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@52)$5(@49)$5(@41)$5(@48)$5(@61)$5(@48)$5(@43)$5(@64)$5(@49)$5(@125)$5(@10)$5(@36)$5(@52)$5(@40)$5(@64)$5(@51)$5(@54)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@53)$5(@55)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@52)$5(@48)$5(@41)$5(@36)$5(@52)$5(@40)$5(@64)$5(@52)$5(@49)$5(@41)$5(@10)$5(@53)$5(@48)$5(@48)$5(@62)$5(@45)$5(@62)$5(@10)$5(@125)$5(@10)$5(@48)$5(@61)$5(@64)$5(@49)$5(@48)$9()
